<!------webpage in html5-------------------->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML WEBPAGE</title>
<h1>KERALA</h1>
    </head>
    <body>
        <p>While initial renders suggest the overall look of the Galaxy S24 series will stay relatively similar to the S23 lineup, a number of thoughtful design refinements are expected. The S24 and S24+ will likely feature fully squared-off edges for a premium feel in hand, while the S24 Ultra appears set to keep its signature contoured edges and sleek silhouette.</p>
    </body>
</html>